# Tarefa Aula 5 Engenharia de Dados Awari
## Rogerio Veiga Andrade - 01/11/2023

### 1 - Tratar as colunas sem informação adicionando o texto “Não informado”.

In [28]:
import pandas as pd
df = pd.read_csv('arquivos/topyoutube.csv')
df.head()

          Artist Total Views  100M     Avg
0            BTS    27,947.9  63.0   7.370
1      Bad Bunny    27,573.4  66.0  14.555
2  Justin Bieber    27,399.7  37.0   3.986
3     Ed Sheeran    26,894.0  39.0   4.609
4   Taylor Swift    24,350.0  38.0   5.716

In [29]:
df = df.fillna('Não informado')
df.loc[1582]

Artist         Pietro Lombardi
Total Views              204.1
100M             Não informado
Avg                      0.022
Name: 1582, dtype: object

### 2 - Formatar a coluna de total de inscritos multiplicando por 100 milhões.

In [30]:
df

               Artist Total Views           100M     Avg
0                 BTS    27,947.9           63.0   7.370
1           Bad Bunny    27,573.4           66.0  14.555
2       Justin Bieber    27,399.7           37.0   3.986
3          Ed Sheeran    26,894.0           39.0   4.609
4        Taylor Swift    24,350.0           38.0   5.716
...               ...         ...            ...     ...
1582  Pietro Lombardi       204.1  Não informado   0.022
1583            Duffy       203.2  Não informado   0.020
1584          Psirico       201.1            1.0   0.039
1585       Alex Clare       200.8  Não informado   0.020
1586       The Avener       200.5  Não informado   0.036

[1587 rows x 4 columns]

In [31]:
# Removendo as vírgulas e convertendo a coluna 'Total Views' para float
df['Total Views'] = df['Total Views'].str.replace(',', '').astype(float) * 100000000

In [32]:
df.head()

          Artist   Total Views  100M     Avg
0            BTS  2.794790e+12  63.0   7.370
1      Bad Bunny  2.757340e+12  66.0  14.555
2  Justin Bieber  2.739970e+12  37.0   3.986
3     Ed Sheeran  2.689400e+12  39.0   4.609
4   Taylor Swift  2.435000e+12  38.0   5.716

### 3 - Formatar coluna “AVG” para 2 casas decimais depois da vírgula.

In [33]:
df['Avg'] = df['Avg'].round(2)
df.head()

          Artist   Total Views  100M    Avg
0            BTS  2.794790e+12  63.0   7.37
1      Bad Bunny  2.757340e+12  66.0  14.56
2  Justin Bieber  2.739970e+12  37.0   3.99
3     Ed Sheeran  2.689400e+12  39.0   4.61
4   Taylor Swift  2.435000e+12  38.0   5.72

### 4 - Mostrar os top 10 usuários.

In [34]:
df.head(10)

          Artist   Total Views  100M    Avg
0            BTS  2.794790e+12  63.0   7.37
1      Bad Bunny  2.757340e+12  66.0  14.56
2  Justin Bieber  2.739970e+12  37.0   3.99
3     Ed Sheeran  2.689400e+12  39.0   4.61
4   Taylor Swift  2.435000e+12  38.0   5.72
5        Shakira  2.396180e+12  43.0   7.84
6     Katy Perry  2.355340e+12  25.0   3.18
7          Ozuna  2.252480e+12  49.0   4.93
8         Eminem  2.093770e+12  38.0   5.84
9  Ariana Grande  2.061850e+12  37.0   3.37

### 5 - Mostrar primeiros 100 usuários por nome decrescente.

In [38]:
df100 = df.head(100).sort_values(by='Artist', ascending=False)
df100

                        Artist   Total Views  100M   Avg
56           twenty one pilots  1.014770e+12  14.0  2.03
57         Zé Neto e Cristiano  1.013350e+12  26.0  1.72
53  YoungBoy Never Broke Again  1.059370e+12  26.0  4.87
60           Yo Yo Honey Singh  9.522400e+11  32.0  3.36
71                XXXTENTACION  8.823300e+11  18.0  1.62
..                         ...           ...   ...   ...
89                      Anitta  7.278000e+11  22.0  1.72
36                 Alan Walker  1.232980e+12  18.0  2.47
37                       Adele  1.232960e+12  17.0  2.60
91                     6ix9ine  7.164400e+11  14.0  0.96
80                     50 Cent  8.010800e+11  15.0  2.61

[100 rows x 4 columns]

### 6 - Salvar um novo CSV com a informação tratada.

In [ ]:
df.to_csv("./arquivos/top_youtubers_.json")